9
1
Запой
Михаил
Юрьевич
54
1423 506978
88005553535
М
2
Здоровенко
Разрушительница
Надежд
67
2718 281666
+76664590450
Ж
3
Чиловый
Мужчина
Напенсии
66
1234 567890
12345678901
М
4
Корнеплод
Виктор
Аввакумович
69
3246 345677
+78007079999
М
5
Петрова
Анна
Сергеевна
29
3456 678901
89161234567
Ж
6
Смирнов
Дмитрий
Александрович
42
4567 789012
89267891234
М
7
Кузнецова
Елена
Викторовна
35
5678 890123
89175556677
Ж
8
Морозов
Игорь
Петрович
51
6789 901234
+79269998877
М
9
Волкова
Ольга
Ивановна
38
7890 012345
89031112233
Ж
